<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.xtextutils</groupId>
		<artifactId>xtext-maven-parent</artifactId>
		<version>0.19.0-SNAPSHOT</version>
		<relativePath>../../../xtext-maven-parent/io.github.lorenzobettini.xtextutils.xtext-maven-parent/</relativePath>
	</parent>
	<groupId>io.github.lorenzobettini.maventestlanguage</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>io.github.lorenzobettini.maventestlanguage.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>io.github.lorenzobettini.maventestlanguage</module>
		<module>io.github.lorenzobettini.maventestlanguage.ide</module>
		<module>io.github.lorenzobettini.maventestlanguage.example</module>
	</modules>

	<build>
		<plugins>
			<!-- To verify that we can run javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- example of JaCoCo report, relying on the "jacoco" profile that automatically 
			runs "prepare-agent" and sets surefire arguments accordingly. -->
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<!-- additional exclusions -->
							<excludes combine.children="append">
								<!-- classes generated by EMF for the AST -->
								<exclude>**/maventestlanguage/maventestlanguage/**/*.class</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<goals>
									<!-- binds by default to the phase "verify" -->
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>PACKAGE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>1</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
