Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychoxbasetestlanguage.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychoxbasetestlanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychoxbasetestlanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.lorenzobettini.tychoxbasetestlanguage,
 io.github.lorenzobettini.tychoxbasetestlanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.lorenzobettini.tychoxbasetestlanguage.ui.quickfix,
 io.github.lorenzobettini.tychoxbasetestlanguage.ui.editor,
 io.github.lorenzobettini.tychoxbasetestlanguage.ui.internal,
 io.github.lorenzobettini.tychoxbasetestlanguage.ui.contentassist
Bundle-Activator: io.github.lorenzobettini.tychoxbasetestlanguage.ui.internal.TychoxbasetestlanguageActivator
