# xtext-build-utils

./: .gitignore  .travis.yml  RELEASE_NOTES.md  deploy.sh  removeSnapshots.sh  setVersion.sh  travis_build.sh
releng/io.github.lorenzobettini.xtextutils.releng/: .project  pom.xml
releng/io.github.lorenzobettini.xtextutils.releng/launches/: io.github.lorenzobettini.xtextutils.releng (DEPLOY).launch  io.github.lorenzobettini.xtextutils.releng (GO OFFLINE MAVEN MODE).launch  io.github.lorenzobettini.xtextutils.releng (GO OFFLINE).launch  io.github.lorenzobettini.xtextutils.releng (INSTALL temp repo).launch  io.github.lorenzobettini.xtextutils.releng (INSTALL).launch  io.github.lorenzobettini.xtextutils.releng (remove SNAPSHOT).launch
testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent/: .project  pom.xml
testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent/io.github.lorenzobettini.maventestlanguage/: .classpath  .project  pom.xml
testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent/io.github.lorenzobettini.maventestlanguage.example/: .classpath  .project  pom.xml
testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent/io.github.lorenzobettini.maventestlanguage.ide/: .classpath  .project  pom.xml
testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent/launches/: io.github.lorenzobettini.maventestlanguage.parent (jacoco).launch  io.github.lorenzobettini.maventestlanguage.parent (skip MWE2 and Xtend).launch  io.github.lorenzobettini.maventestlanguage.parent.launch
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/: .project  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage/: .project  plugin.xml  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.example/: .project  Example.tychopomlesstestlanguage
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.feature/: .project  feature.xml  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.ide/: .project  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.repository/: .project  category.xml  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.swtbot.tests/: .classpath  .project  swtbot-tests.txt
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.target/: .project  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.tests/: .classpath  .project  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.ui/: .project  plugin.xml  pom.xml
testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent/io.github.lorenzobettini.tychopomlesstestlanguage.ui.tests/: .project  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/: .project  io.github.lorenzobettini.xtextutils.targetplatform.target  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.example/: .project
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.feature/: .project  feature.xml  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.ide/: .classpath  .project  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.maven.tests/: .classpath  .project  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.repository/: .project  category.xml  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.swtbot.tests/: .classpath  .project  io.github.lorenzobettini.tychotestlanguage.swtbot.tests.launch  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.target/: .project  io.github.lorenzobettini.tychotestlanguage.target.target  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.tests/: .project  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.ui.tests/: .project  pom.xml
testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent/io.github.lorenzobettini.tychotestlanguage.web/: .project  pom.xml
testlanguages/tychoxbasetestlanguage/io.github.lorenzobettini.tychoxbasetestlanguage.parent/: .project  pom.xml
xtext-maven-parent/io.github.lorenzobettini.xtextutils.xtext-maven-parent/: .project  pom.xml
xtext-maven-pinned/io.github.lorenzobettini.xtextutils.xtext-maven-pinned/: .project  pom.xml
xtext-tycho-parent/io.github.lorenzobettini.xtextutils.xtext-tycho-parent/: .project  pom.xml
(+77 files in other folders)
