Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychopomlesstestlanguage.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychopomlesstestlanguage.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychopomlesstestlanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.lorenzobettini.tychopomlesstestlanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.github.lorenzobettini.tychopomlesstestlanguage.ide.contentassist.antlr,
 io.github.lorenzobettini.tychopomlesstestlanguage.ide.contentassist.antlr.internal
