<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.tychoxbasetestlanguage</groupId>
		<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<!-- required to run MWE2 -->
		<mwe2-file>src/io/github/lorenzobettini/tychoxbasetestlanguage/GenerateTychoxbasetestlanguage.mwe2</mwe2-file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<configuration>
							<arguments combine.children="append">
								<argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Here the xtend-maven-plugin must be declared explicitly, even
				though it would be activated automatically by the profile "xtend-gen"
				thanks to the presence of the directory "xtend-gen":
				we must make sure it runs AFTER the execution of MWE2 -->
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
