<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lorenzobettini.xtextutils</groupId>
	<artifactId>releng</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xtext Build Utils Releng</name>
	<url>https://github.com/LorenzoBettini/xtext-build-utils</url>
	<description>Utilities for building Xtext DSLs.</description>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lorenzo Bettini</name>
			<email>lorenzo.bettini@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
			<organizationUrl>https://www.disia.unifi.it/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:LorenzoBettini/xtext-build-utils.git</url>
		<developerConnection>scm:git:https://github.com/LorenzoBettini/xtext-build-utils.git</developerConnection>
		<connection>scm:git:git@github.com/LorenzoBettini/xtext-build-utils.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/LorenzoBettini/xtext-build-utils/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus-staging-url>https://s01.oss.sonatype.org/</nexus-staging-url>
		<xtextVersion>2.32.0</xtextVersion>
		<mwe2Version>2.15.0</mwe2Version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtextVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../../xtext-maven-parent/io.github.lorenzobettini.xtextutils.xtext-maven-parent</module>
		<module>../../xtext-tycho-parent/io.github.lorenzobettini.xtextutils.xtext-tycho-parent</module>
	</modules>

	<profiles>
		<profile>
			<!-- This is used only for updating versions also in test projects
				versions:set will scan automatically also these modules
				even if this profile is not active.
				
				Don't run a build with this profile explicitly, unless the parent artifacts
				xtext-tycho-parent and xtext-maven-parent have already been installed locally:
				the parents of test projects do NOT use parent.relativePath -->
			<id>update-versions</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../../testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent</module>
				<module>../../testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent</module>
				<module>../../testlanguages/tychopomlesstestlanguage/io.github.lorenzobettini.tychopomlesstestlanguage.parent</module>
				<module>../../testlanguages/tychoxbasetestlanguage/io.github.lorenzobettini.tychoxbasetestlanguage.parent</module>
			</modules>
		</profile>
		<profile>
			<!-- Don't run a build with this profile explicitly, unless the parent artifacts
				xtext-tycho-parent and xtext-maven-parent have already been installed locally:
				the parents of test projects do NOT use parent.relativePath.
				
				Skip the pomless example because we don't have .mvn in this project
				(maybe we could add it?) -->
			<id>testlanguages</id>
			<modules>
				<module>../../testlanguages/maventestlanguage/io.github.lorenzobettini.maventestlanguage.parent</module>
				<module>../../testlanguages/tychotestlanguage/io.github.lorenzobettini.tychotestlanguage.parent</module>
				<module>../../testlanguages/tychoxbasetestlanguage/io.github.lorenzobettini.tychoxbasetestlanguage.parent</module>
			</modules>
		</profile>
		<profile>
			<id>sonatype-oss-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent gpg from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This profile enables Maven snapshot repositories corresponding to
				Xtext Jenkins latest successful builds. The repositories default to
				master branch, but the branch can be configured with properties -->
			<id>useJenkinsShapshots</id>
			<activation>
				<!--
					To automatically activate this profile, without touching the build commands
					simply replace the 'withJenkinsSnapshots'
					with something like '!SKIP-MILESTONES' and the profile will be
					automatically active by default because SKIP-MILESTONES is not defined at all.
					Of course, then remember to go back to the original property name.
				-->
				<property>
					<name>withJenkinsSnapshots</name>
				</property>
			</activation>
			<properties>
				<xtextVersion>2.31.0-SNAPSHOT</xtextVersion>
				<mwe2Version>2.14.0-SNAPSHOT</mwe2Version>
				<jenkins-xtext-core-branch>master</jenkins-xtext-core-branch>
				<jenkins-xtext-maven-branch>master</jenkins-xtext-maven-branch>
				<jenkins-xtext-xtend-branch>master</jenkins-xtext-xtend-branch>
				<jenkins-xtext-extras-branch>master</jenkins-xtext-extras-branch>
				<jenkins-xtext-web-branch>master</jenkins-xtext-web-branch>
				<jenkins-xtext-lib-branch>master</jenkins-xtext-lib-branch>
				<jenkins-mwe2-branch>master</jenkins-mwe2-branch>
			</properties>
			<repositories>
				<repository>
					<id>custom-xtext-core</id>
					<name>Custom Xtext Core</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-core/job/${jenkins-xtext-core-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-xtext-maven</id>
					<name>Custom Xtext Maven</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-maven/job/${jenkins-xtext-maven-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-xtext-xtend</id>
					<name>Custom Xtext Xtend</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/${jenkins-xtext-xtend-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-xtext-extras</id>
					<name>Custom Xtext Extras</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-extras/job/${jenkins-xtext-extras-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-xtext-web</id>
					<name>Custom Xtext Web</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-web/job/${jenkins-xtext-web-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-xtext-lib</id>
					<name>Custom Xtext Lib</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-lib/job/${jenkins-xtext-lib-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>custom-mwe2</id>
					<name>Custom MWE2</name>
					<url>https://ci.eclipse.org/mwe/job/mwe2/job/${jenkins-mwe2-branch}/lastSuccessfulBuild/artifact/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>custom-xtext-core</id>
					<name>Custom Xtext Core</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-core/job/${jenkins-xtext-core-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-xtext-maven</id>
					<name>Custom Xtext Maven</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-maven/job/${jenkins-xtext-maven-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-xtext-xtend</id>
					<name>Custom Xtext Xtend</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/${jenkins-xtext-xtend-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-xtext-extras</id>
					<name>Custom Xtext Extras</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-extras/job/${jenkins-xtext-extras-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-xtext-web</id>
					<name>Custom Xtext Web</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-web/job/${jenkins-xtext-web-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-xtext-lib</id>
					<name>Custom Xtext Lib</name>
					<url>https://ci.eclipse.org/xtext/job/xtext-lib/job/${jenkins-xtext-lib-branch}/lastSuccessfulBuild/artifact/build/maven-repository/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>custom-mwe2</id>
					<name>Custom MWE2</name>
					<url>https://ci.eclipse.org/mwe/job/mwe2/job/${jenkins-mwe2-branch}/lastSuccessfulBuild/artifact/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- mvn versions:set -DartifactId='*' -DgenerateBackupPoms=false -DremoveSnapshot=true -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>${nexus-staging-url}</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<!-- Use the following configuration with Java 8 -->
							<configuration>
								<doclint>none</doclint>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- This must be disabled explicitly, otherwise it is enabled by https://github.com/mojohaus/mojo-parent 
			which is taken from exec-maven-plugin from at least version 1.6.0 -->
		<repository>
			<id>ossrh-snapshots</id>
			<name>ossrh-snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- This is enabled by /org/sonatype/oss/oss-parent/7 used as parent by 
			org/xtext/antlr-generator/3.2.1 -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ossrh-snapshots</id>
			<name>ossrh-snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
