Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychoxbasetestlanguage.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychoxbasetestlanguage.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychoxbasetestlanguage.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.lorenzobettini.tychoxbasetestlanguage,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
