<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.xtextutils</groupId>
		<artifactId>xtext-tycho-parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<groupId>io.github.lorenzobettini.tychoxbasetestlanguage</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.maven.tests</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.ide</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.ui</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.tests</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.ui.tests</module>
		<module>io.github.lorenzobettini.tychoxbasetestlanguage.swtbot.tests</module>
	</modules>

	<profiles>
		<profile>
			<id>jdk17-or-newer</id>
			<activation>
				<jdk>[17,)</jdk>
			</activation>
			<modules>
				<module>io.github.lorenzobettini.tychoxbasetestlanguage.java17.tests</module>
			</modules>
		</profile>
		<!-- example of JaCoCo report, relying on the "jacoco" profile that automatically 
			runs "prepare-agent" and sets surefire arguments accordingly. -->
		<profile>
			<id>jacoco</id>
			<modules>
				<module>io.github.lorenzobettini.tychoxbasetestlanguage.tests.report</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<file>
							${project.basedir}/../../../xtext-tycho-parent/io.github.lorenzobettini.xtextutils.targetplatform/io.github.lorenzobettini.xtextutils.targetplatform.target
						</file>
					</target>
				</configuration>
			</plugin>
			<!-- To verify that we can run javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
