Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychoxbasetestlanguage
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychoxbasetestlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychoxbasetestlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="9.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.lorenzobettini.tychoxbasetestlanguage.tychoxbasetestlanguage.impl,
 io.github.lorenzobettini.tychoxbasetestlanguage.validation,
 io.github.lorenzobettini.tychoxbasetestlanguage.tychoxbasetestlanguage,
 io.github.lorenzobettini.tychoxbasetestlanguage.tychoxbasetestlanguage.util,
 io.github.lorenzobettini.tychoxbasetestlanguage.parser.antlr.internal,
 io.github.lorenzobettini.tychoxbasetestlanguage.jvmmodel,
 io.github.lorenzobettini.tychoxbasetestlanguage,
 io.github.lorenzobettini.tychoxbasetestlanguage.scoping,
 io.github.lorenzobettini.tychoxbasetestlanguage.services,
 io.github.lorenzobettini.tychoxbasetestlanguage.serializer,
 io.github.lorenzobettini.tychoxbasetestlanguage.parser.antlr
Import-Package: org.apache.log4j
