<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.tychoxbasetestlanguage</groupId>
		<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.java15.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Although the "xtend-gen" profile would be activated
					thanks to the presence of the "xtend-gen" folder, we
					have to configure explicitly the xtend-maven-plugin with
					Java version 8, since by default the plugin takes it from
					maven.compiler.source, which is 15 in this project and which
					is not supported by the plugin -->
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<configuration>
					<javaSourceVersion>8</javaSourceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
