Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychotestlanguage.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychotestlanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychotestlanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.lorenzobettini.tychotestlanguage,
 io.github.lorenzobettini.tychotestlanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.github.lorenzobettini.tychotestlanguage.ui.internal,
 io.github.lorenzobettini.tychotestlanguage.ui.contentassist,
 io.github.lorenzobettini.tychotestlanguage.ui.quickfix
Bundle-Activator: io.github.lorenzobettini.tychotestlanguage.ui.internal.TychotestlanguageActivator
