/*
 * generated by Xtext 2.25.0
 */
package io.github.lorenzobettini.maventestlanguage.ide

import com.google.inject.Guice
import io.github.lorenzobettini.maventestlanguage.MaventestlanguageRuntimeModule
import io.github.lorenzobettini.maventestlanguage.MaventestlanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MaventestlanguageIdeSetup extends MaventestlanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MaventestlanguageRuntimeModule, new MaventestlanguageIdeModule))
	}
	
}
