<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.tychoxbasetestlanguage</groupId>
		<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.lorenzobettini.tychoxbasetestlanguage.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<!-- 
		<useUIHarness>true</useUIHarness>
		for Tycho surefire is activated
		automatically thanks to the presence of the file ui-tests.txt in this
		project
	 -->

	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements combine.children="append">
									<!-- This allows us to take the fragment org.eclipse.jdt.launching.macosx 
										See https://www.eclipse.org/forums/index.php/t/1073366/ -->
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.jdt.launching</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
