<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.xtextutils</groupId>
		<artifactId>releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/io.github.lorenzobettini.xtextutils.releng</relativePath>
	</parent>
	<artifactId>xtext-maven-parent</artifactId>
	<packaging>pom</packaging>

	<name>Xtext Maven Parent</name>
	<description>An Xtext Parent POM for building Xtext DSLs as pure Maven projects.</description>

	<properties>
		<xtextVersion>2.25.0</xtextVersion>
		<mwe2Version>2.12.1</mwe2Version>
		<!-- overridable properties of used plugins -->
		<build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
		<!-- Define overridable properties for maven-surefire-plugin -->
		<systemProperties></systemProperties>
		<additionalTestArguments></additionalTestArguments>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtextVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Note: Xtext artifacts should be mentioned in xtext-dev-bom -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.testing</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.ide</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.ide</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- projects should bind to the phase explicitly, e.g., "initialize" -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
					<executions>
						<execution>
							<id>add-xtext-gen-source</id>
							<phase>none</phase>
							<goals>
								<goal>add-source</goal>
								<goal>add-resource</goal>
							</goals>
						</execution>
						<execution>
							<id>add-xtext-gen-test-source</id>
							<phase>none</phase>
							<goals>
								<goal>add-test-source</goal>
								<goal>add-test-resource</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- configured but not enabled, see profile mwe2-launcher -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>mwe2Launcher</id>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<skip>true</skip> <!-- configured but not enabled, see profile mwe2-launcher -->
								<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
								<classpathScope>compile</classpathScope>
								<includePluginDependencies>true</includePluginDependencies>
								<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
							<version>${mwe2Version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.common.types</artifactId>
							<version>${xtextVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtextVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtextVersion}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>xtext-antlr-generator</artifactId>
							<version>2.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<!-- configured but not enabled, see profile xtend-compile -->
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<argLine>${systemProperties} ${additionalTestArguments}</argLine>
						<!-- workaround for https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings only.
						It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>mwe2-launcher</id>
			<!-- This profile will be activated when the system property "skipMWE2" is not defined,
				or is defined with a value which is not "true"; most of the configuration is done
				in the default pluginManagement section above -->
			<activation>
				<property>
					<name>skipMWE2</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>
									<id>mwe2Launcher</id>
									<configuration>
										<skip>false</skip>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>xtend-compile</id>
			<!-- This profile will be activated when the system property "skipXtend" is not defined,
				or is defined with a value which is not "true" -->
			<activation>
				<property>
					<name>skipXtend</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.xtend</groupId>
							<artifactId>xtend-maven-plugin</artifactId>
							<version>${xtextVersion}</version>
							<executions>
								<execution>
									<goals>
										<goal>compile</goal>
										<goal>xtend-install-debug-info</goal>
										<goal>testCompile</goal>
										<goal>xtend-test-install-debug-info</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<outputDirectory>${basedir}/src/main/xtend-gen</outputDirectory>
								<testOutputDirectory>${basedir}/src/test/xtend-gen</testOutputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.1.0</version>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/src/main/xtend-gen</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<excludes>
											<exclude>**/.gitignore</exclude>
										</excludes>
									</fileset>
									<fileset>
										<directory>${basedir}/src/test/xtend-gen</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<excludes>
											<exclude>**/.gitignore</exclude>
										</excludes>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
