Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychopomlesstestlanguage
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychopomlesstestlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychopomlesstestlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.github.lorenzobettini.tychopomlesstestlanguage.generator,
 io.github.lorenzobettini.tychopomlesstestlanguage.validation,
 io.github.lorenzobettini.tychopomlesstestlanguage.serializer,
 io.github.lorenzobettini.tychopomlesstestlanguage.tychopomlesstestlanguage.util,
 io.github.lorenzobettini.tychopomlesstestlanguage.parser.antlr.internal,
 io.github.lorenzobettini.tychopomlesstestlanguage.scoping,
 io.github.lorenzobettini.tychopomlesstestlanguage.tychopomlesstestlanguage.impl,
 io.github.lorenzobettini.tychopomlesstestlanguage.services,
 io.github.lorenzobettini.tychopomlesstestlanguage.tychopomlesstestlanguage,
 io.github.lorenzobettini.tychopomlesstestlanguage.parser.antlr,
 io.github.lorenzobettini.tychopomlesstestlanguage
Import-Package: org.apache.log4j
