Manifest-Version: 1.0
Automatic-Module-Name: io.github.lorenzobettini.tychopomlesstestlanguage
Bundle-ManifestVersion: 2
Bundle-Name: io.github.lorenzobettini.tychopomlesstestlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.github.lorenzobettini.tychopomlesstestlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
