<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.xtextutils</groupId>
		<artifactId>xtext-tycho-parent</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>
	<groupId>io.github.lorenzobettini.tychotestlanguage</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>io.github.lorenzobettini.tychotestlanguage.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>io.github.lorenzobettini.tychotestlanguage</module>
		<module>io.github.lorenzobettini.tychotestlanguage.maven.tests</module>
		<module>io.github.lorenzobettini.tychotestlanguage.ide</module>
		<module>io.github.lorenzobettini.tychotestlanguage.ui</module>
		<module>io.github.lorenzobettini.tychotestlanguage.web</module>
		<module>io.github.lorenzobettini.tychotestlanguage.target</module>
		<module>io.github.lorenzobettini.tychotestlanguage.feature</module>
		<module>io.github.lorenzobettini.tychotestlanguage.repository</module>
		<module>io.github.lorenzobettini.tychotestlanguage.tests</module>
		<module>io.github.lorenzobettini.tychotestlanguage.ui.tests</module>
		<module>io.github.lorenzobettini.tychotestlanguage.swtbot.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>io.github.lorenzobettini.tychotestlanguage</groupId>
							<artifactId>io.github.lorenzobettini.tychotestlanguage.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
